<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Stagiaire"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-24 03:56:33 "/>
        <attribute name="created" value="U3RhZ2lhaXJlO0RFU0tUT1AtQlJVM09SQjsyMDIyLTExLTI0OyIwMTo1Nzo1MCAiOzMyMDI="/>
        <attribute name="edited" value="U3RhZ2lhaXJlO0RFU0tUT1AtQlJVM09SQjsyMDIyLTExLTI0OyIwMzo1NjozMyAiOzM7MzMxNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="Integer" array="False" size=""/>
            <assign variable="nombre" expression="2"/>
            <declare name="multiplicateur" type="Integer" array="False" size=""/>
            <assign variable="multiplicateur" expression="1"/>
            <while expression="multiplicateur &lt;= 10">
                <output expression="multiplicateur * 2" newline="True"/>
                <assign variable="multiplicateur" expression="multiplicateur + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
