Variable year : Entier

SI ((year % 400 == 0 ) || ((year % 4 == 0) && (!year % 100 == 0))) ALORS

    
    
FINSI

// exo 12
Variable panierVide, joueurPret : Booleen;
Variable stockDeBalle : Entier

SI (!panierVide && joueurPret) ALORS
    TANTQUE stockDeBalle > 0 FAIRE
    lancerBalle
    stockDeBalle = stockDeBalle -1

    SINONSI (panierVide && !joueurPret) ALORS
        "Pas prêt et pas de balle !!"
        SINONSI (panierVide) ALORS
        "le panier est vide"
        SINON
        "Le joureur n'est pas prêt"
FINSI


// exo12
DEBUT
    Variable ChoixBoisson : Entier
    Variable stockCoca : Entier
    Variable stockEau : Entier
    Variable stockThe : Entier


    SELONQUE ChoixBoisson VAUT
        0 : SI stockCoca > 0 ALORS
            "voilà votre boisson"
            stockCoca--
            SINON 
            "Y'a plus de coca"  
        1 : SI stockEau > 0 ALORS
            "voilà votre boisson"
            stockEau--
            SINON 
            "Y'a plus d'eau"  
        2 : SI stockThe > 0 ALORS
            "voilà votre boisson"
            stockThe--
            SINON 
            "Y'a plus de thé"  
        SINON :
            Ecrire("Boisson Inconnue.")



// exo14
Variable note : reel

    SI note>0 && note<=10 ALORS
    "I"
    SI note>10 && note<=12 ALORS
    "S"
    SI note>13 && note<=15 ALORS
    "B"
    SI note>15 && note<=18 ALORS
    "TB"
    SI note>18 && note<=20 ALORS
    "EXCELLENT"
    SINON
        "note non valide"
    
// exo 15
Variable jour1 : Entier
Variable jour2 : Entier
Variable heure1 : Entier
Variable heure2 : Entier
Variable minute1 : Entier
Variable minute2 : Entier
Variable seconde1 : Entier
Variable seconde2 : Entier









