<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Stagiaire"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-23 10:43:27 "/>
        <attribute name="created" value="U3RhZ2lhaXJlO0RFU0tUT1AtQlJVM09SQjsyMDIyLTExLTIzOyIwOTowOTowNiAiOzMyMDc="/>
        <attribute name="edited" value="U3RhZ2lhaXJlO0RFU0tUT1AtQlJVM09SQjsyMDIyLTExLTIzOyIxMDo0MzoyNyAiOzE7MzMwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="D&#233;claration"/>
            <declare name="prenom, nom" type="String" array="False" size=""/>
            <declare name="Age" type="Integer" array="False" size=""/>
            <comment text="Affectation"/>
            <assign variable="prenom" expression="&quot;Guillaume&quot;"/>
            <assign variable="nom" expression="&quot;Breyer&quot;"/>
            <assign variable="Age" expression="26"/>
        </body>
    </function>
</flowgorithm>
