<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Stagiaire"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-23 11:52:11 "/>
        <attribute name="created" value="U3RhZ2lhaXJlO0RFU0tUT1AtQlJVM09SQjsyMDIyLTExLTIzOyIxMDo0Njo0MCAiOzMxOTg="/>
        <attribute name="edited" value="U3RhZ2lhaXJlO0RFU0tUT1AtQlJVM09SQjsyMDIyLTExLTIzOyIxMTo1MjoxMSAiOzE7MzMwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="prenom" type="String" array="False" size=""/>
            <output expression="&quot;quelle est ton prenom&quot;" newline="True"/>
            <input variable="prenom"/>
            <declare name="message" type="String" array="False" size=""/>
            <assign variable="message" expression="&quot;Bienvenue &quot; &amp; prenom"/>
            <output expression="message" newline="True"/>
        </body>
    </function>
</flowgorithm>
